import math #引入数学模块 使用round()等数学函数 round用于四舍五入

if 条件1:
  print('内容1') #这是python条件语句的格式
  print('内容2') #不用花括号(C语言)而是用缩进来表示执行语句
elif 条件2 and 条件3:
  print('内容3') #逻辑运算符为 and or not 如：if not 条件4:
  print('内容4')
else:
 print('内容5')

#快速更改变量名字：右键点击变量名，选择Refactor,选择Rename,从而不必用笨办法改变量名

while 条件1:
  input('内容1')    #这是python的while循环语句格式
  i += 1
  if 条件2:
    print('内容2') 
    break          #python也使用break来打破循环(没有;)
else:
  print('内容2')   #如果不满足条件1而结束循环，则执行else语句

for i in range(5,10,2): #这是python的for循环的格式 i依次被赋值5 7 9并分别执行执行语句
  print('内容1')        #range()代表一个范围内的等差数列 range(5,10,2)代表从5开始小于10公差为2的数列 即5 7 9

矩阵 = [    #二维列表的定义格式
  [1,2,3],
  [4,5,6],
  [7,8,9]
]
